{
    "name": "app.rive.rive-unity",
    "version": "0.1.330-canary.62",
    "displayName": "Rive",
    "description": "Create and ship interactive animations to any platform",
    "unity": "2020.1",
    "unityRelease": "0a10",
    "documentationUrl": "https://rive.app/community/doc/getting-started/docQycIiNOv4",
    "changelogUrl": "https://github.com/rive-app/rive-unity/tags",
    "licensesUrl": "https://github.com/rive-app/rive-unity/license",
    "keywords": [
        "Vector",
        "Graphics",
        "Animation"
    ],
    "author": {
        "name": "Rive Team",
        "email": "hello@rive.app",
        "url": "https://rive.app"
    }
}